<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.PlateauController">
    <children>
        <SplitPane dividerPositions="0.1" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="-Infinity" minHeight="25.0" minWidth="0.0" prefHeight="25.0">
                    <children>
                        <MenuBar layoutY="7.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="Jeu">
                                    <items>
                                        <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#phase1" text="Nouvelle partie" />
                                        <MenuItem fx:id="saveScore" mnemonicParsing="false" onAction="#saveScore" text="Sauvegarder les scores" />
                              <MenuItem fx:id="savePartie" mnemonicParsing="false" onAction="#savePartie" text="Sauvegarder la partie" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TilePane alignment="CENTER" minWidth="142.0" prefHeight="642.0" prefTileHeight="60.0" prefTileWidth="140.0" prefWidth="142.0">
                     <children>
                        <ImageView fx:id="tuile1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vide.jpg" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="10.0" visible="false">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                        </Separator>
                        <ImageView fx:id="tuile2" fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vide.jpg" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="10.0" visible="false" />
                        <ImageView fx:id="tuile3" fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vide.jpg" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="10.0" visible="false" />
                        <ImageView fx:id="tuile4" fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vide.jpg" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="10.0" visible="false" />
                        <ImageView fx:id="tuile5" fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vide.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </TilePane>
                      <AnchorPane prefHeight="640.0" prefWidth="850.0">
                          <children>
                              <GridPane fx:id="plateau" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="10.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" />
                                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
                                  </rowConstraints>
                                  <children>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="11" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.columnIndex="10" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="11" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/parcelle.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/canal_horiz.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="100.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="8">
                                          <image>
                                              <Image url="@../images/canal_verti.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="6">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../images/intersection.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </GridPane>
                          </children>
                      </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="75.0" layoutY="-5.0" text="Source" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="posSource" layoutX="14.0" layoutY="27.0" />
                        <Label layoutX="72.0" layoutY="56.0" text="Joueurs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="83.0" text="Nom">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="97.0" layoutY="83.0" text="Couleur">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="j1Nom" layoutX="14.0" layoutY="103.0" />
                        <Label fx:id="j1Couleur" layoutX="97.0" layoutY="103.0" />
                        <Label fx:id="j2Nom" layoutX="14.0" layoutY="123.0" />
                        <Label fx:id="j2Couleur" layoutX="97.0" layoutY="123.0" />
                        <Label fx:id="j3Nom" layoutX="14.0" layoutY="143.0" />
                        <Label fx:id="j3Couleur" layoutX="97.0" layoutY="143.0" />
                        <Label fx:id="j4Nom" layoutX="14.0" layoutY="163.0" />
                        <Label fx:id="j4Couleur" layoutX="97.0" layoutY="163.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
